# Database

Built-in-functions/: Diablo.sql  Geography.sql  Orders table.sql  SoftUni.sql  ~$. Find Names of All Employees by First Name_Условия.docx
CRUD/: Diablo Ex.sql  Geography Ex.sql  Softuni Ex.sql
Databases-Introduction/: Database Car Rental.sql  Database Hotel.sql  Database Minions.sql  Database Movies.sql  Database Softuni.sql  Table People.sql  Table Users.sql
Entity Framework Core/ADO.NET/: SQLQuery2.sql  TablesOfMinionsDB.sql
Entity Framework Core/AdvancedQuerying/: 1. Age Restriction_Условие.docx
Entity Framework Core/EntityFrameworkIntroduction/: ~$. Database First_Условие.docx
Entity Framework Core/EntityRelations/: 1. Student System_Условие.docx
Entity Framework Core/JSON-Processing/JsonDemo/JsonDemo/: Car.cs  Data.cs  Departments.csv  Engine.cs  JsonDemo.csproj  Program.cs
Entity Framework Core/LINQ/: 01. MusicHub Database_Problem Description.docx  ~$. MusicHub Database_Problem Description.docx
Entity Framework Core/LINQ/DemoLinq/: DemoLinq.sln
Entity Framework Core/ORM-Fundamentals/LectureDemo/Demo/Demo1.1/: Demo1.1.csproj  Program.cs
Entity Framework Core/ORM-Fundamentals/LectureDemo/Demo/Demo1.1/Models/: Category.cs  Comment.cs  News.cs  TvContext.cs
Entity Framework Core/WorkShop2/Quiz-Extended/Quiz.Web/: Quiz.Web.csproj  Startup.cs
Entity Framework Core/WorkShop2/Quiz-Extended/Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
Entity Framework Core/WorkShop2/Quiz-Extended/Quiz.Web/Properties/: launchSettings.json
Entity Framework Core/WorkShop2/Quiz-Extended/Quiz.Web/Views/Home/: Index.cshtml
Entity Framework Core/WorkShop2/Quiz-Extended/Quiz.Web/Views/Quiz/: Results.cshtml  Test.cshtml
Functions, Procedures, Triggers and Transactions/: Bank.sql  Diablo.sql  Softuni.sql  Triggers and Transactions.docx  ~$nctions and Stored Procedures.docx
Indices and Data Aggregation/: Gringotts  database.sql  Gringotts.sql
Subqueries and Joins/: Geography.sql  Softuni.sql
Table Relations/: Example Ex.sql  Peaks in Rila Ex.sql  Store db  Ex.sql  University db Ex.sql
(+286 files in other folders)
